//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>

    #import "UIWidget.h"
    #import "NetworkWidget.h"
    #import "CommonWidget.h"

    #import "EntityDefine.h"
    #import "CommonDefine.h"
    #import "ImageDefine.h"
    #import "StyleDefine.h"
    #import "ColorDefine.h"
    #import "LanguageDefine.h"
    #import "AppDelegate.h"

    // Google Analytics
//    #import "GAI.h"

    // fgx add vlc header
    #import <MobileVLCKit/MobileVLCKit.h>
    #import <MediaLibraryKit/MediaLibraryKit.h>

    #import "VLCConstants.h"
    #import "VLCFixups.h"


    #define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)

    #ifdef __IPHONE_7_0
    #define SYSTEM_RUNS_IN_THE_FUTURE SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(@"7.0")
    #else
    #define SYSTEM_RUNS_IN_THE_FUTURE NO
    #endif

    #ifndef NDEBUG
    #define APLog(format, ...) NSLog(format, ## __VA_ARGS__)
    #else
    #define APLog(format, ...)
    #endif
    // fgx end
#endif
